@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

  /* layout */

@media (min-width: 1400px){ .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1783px!important;
  }
}


  /* component */
.logo_text{
  color: rgb(69, 76, 83);
  font-size: 26px!important;
  font-family: 'Dosis',sans-serif;
}
.logo_text:hover{
  color: rgb(69, 76, 83);
  font-size: 26px!important;
  font-family: 'Dosis',sans-serif;
}
.toggler{
  color: rgb(69, 76, 83);
}
.has_search .form_control {
  padding-left: 2.375rem;
}
.form_control{
  border: 1px solid #e3e3e3!important;
  border-radius: 70px!important;
  height: 29px;
}
.form_control:focus {
  color: #212529;
  background-color: #fff;
  border-color: darkcyan!important;
  outline: 0;
  box-shadow: none!important;
}
.has_search .form_control_feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 1.8rem;
  text-align: center;
  pointer-events: none;
  color:#e3e3e3;
}
.text_item{
  color: #304455;
  font-size: 15px;
}
.text_item:hover{
  color: #304455;
}
.mobile_text_item{
  font-size: 13.5px;
}
.mobile_text_item span:hover{
  border-bottom: 2px solid darkgreen;
}
/* Utilities */
.bg_success{
  background: #42b983;
}
.text_one{
  color: #d6ffec;
  font-size: 15px;
}


/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
